/* header section */

.solid {
    background-color: rgba(255,0,0,0.7);
    transition: 0.6s;
  }


* {
    font-size: 18px;
    line-height: 30px;
    letter-spacing: 2px;
}

body {
    background-color: white !important;
}
.header-sec {
    background-image: url("../img/headerbg2.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 640px;
}

nav * {
    color: white;
}

.navbar-toggler {
    border: 2px solid white;
}

.fa .fa-navicon {
    color:white;
  }

.header-content {
    padding: 0;
    text-align: center;
    margin-top: 90px;
}

.header-img {
    width: 70%;
}

.subhead {
    width: 70%;
    margin: auto;
    margin-top: 20px;
    color: white;
}

.slidedown {
    width: 6%;
    margin-top: 60px;
}


 /* About section  */

 .about-sec {
    text-align: center;
 }
 
.about-img {
    width: 230px !important;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.5);
    margin-bottom: 40px;
}

.about-p {
    margin-bottom: 40px;
}

.readmore button {
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.5);
}


/* services section */

.site-content {
    padding: 10px 20px;
    padding-bottom: 0 !important;
    text-align: center;
}

.services-sec {
    border-radius: 20px;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.3);
    text-align: center;
    padding: 10px 15px;
}

.img-circle {
    border-radius: 50%;
    width: 100px;
}

.service-break {
    background-color: rgb(255, 101, 101);
    height: 1px;
    width: 130px;
}

.sec-header {
    color: rgb(0, 140, 255);
}

.sh-uline {
    background-color: red;
    height: 1px;
    width: 80px;
    margin-top: -8px;
}

/* * {
    border: 1px solid red;
} */

/* prices section */


.each-price {
    border-radius: 20px;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.3);
    padding: 10px 10px;
}
.each-price h4 {
    color:  rgb(0, 140, 255);
}

.ps {
    box-shadow: 0px 0px 30px rgba(0, 217, 255, 0.5) !important;
}

.pg {
    box-shadow: 0px 0px 30px rgba(251, 255, 0, 0.9) !important;
}

.bronze-am {
    background-image: url('../img/bronze-price-gon.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 200px;
    width: 200px;
    height: 140px;
    padding-top: 30px;
    margin: auto;
}

.silver-am {
    background-image: url('../img/silver-price-gon.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 200px;
    width: 200px;
    height: 140px;
    padding-top: 30px;
    margin: auto;
}

.gold-am {
    background-image: url('../img/gold-price-gon.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 200px;
    width: 200px;
    height: 140px;
    padding-top: 30px;
    margin: auto;
}

.y {
    color: rgb(217, 221, 0);
}

.b {
    color: rgb(0, 217, 255);
}

/* contact form */

.form {
    border-radius: 20px;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.3);
    padding: 10px 10px;
    padding-top: 20px;
    max-width: 600px;
}

.ic1 {
    width: 40px;
    margin-right: 25px;
}

.ic2 {
    width: 60px;
}

.ic3 {
    margin-left: 25px;
    width: 40px;
}

.bg-dark p {
    height: 25px;
}

.footer {
    height: 130px !important;
}


.appraoch {
    display: block !important;
}

.about-p {
    border-radius: 35px;
    padding: 35px 35px;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.3);
    display: block !important;
}

.left {
    margin-left: -10% !important;
    border-top-left-radius: 0 !important;
}

.right {
    margin-right: -10% !important;
    border-top-right-radius: 0 !important;
}

.left-fas {
    margin-left: 50px;
}